# POS

./: CodeMap1.dgml  POS.sln
.github/workflows/: prod_uat-timesoft.yml
InterView/: Global.asax  Global.asax.cs  InterView.csproj
InterView/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
InterView/Controllers/: HomeController.cs
InterView/Properties/: AssemblyInfo.cs
InterView/Views/: Web.config
POS.API/: POS.API.csproj  Program.cs  Startup.cs  appsettings.json
POS.API/Controllers/: BaseController.cs  DbSuppliersController.cs  DepartmentController.cs  UsersController.cs
POS.API/Helper/: AuthorizeAttribute.cs  DependencyInjection.cs  ErrorKeys.cs  JwtMiddleware.cs  StartupRegisterServices.cs
POS.API/Properties/: launchSettings.json
POS.Application/: POS.Application.csproj
POS.Application/Helper/: ExtensionMethods.cs  Helper.cs
POS.Application/Services/: BaseService.cs  DbSupplierService.cs  DepartmentService.cs  UserService.cs
POS.Domain/EntityModels/: Audit_Trail.cs  BaseResponse.cs  DbSupplier.cs  Department.cs  Occupation.cs  User.cs
POS.Domain/IRepositories/: IDbSupplierRepository.cs  IDepartmentRepository.cs  IDepartmentRepository2.cs  IDoctorRepository.cs  IGenericRepository.cs  IUserRepository.cs
POS.Domain/IServices/: IDbSupplierService.cs  IDepartmentService.cs  IUserService.cs
POS.Domain/Models/: Audit_Trail.cs  BaseResponse.cs  User.cs
POS.Domain/ViewModels/: BaseResponse.cs  DashboardViewModel.cs  DbSupplierModel.cs  DepartmentModel.cs  ErrorViewModel.cs  OccupationModel.cs  UserModel.cs  UserRole.cs
POS.Infrastructure.Common/: Constants.cs
POS.Infrastructure.Common/WebApi/: IWebApiClient.cs  WebApiClient.cs
POS.Infrastructure.Data/: POS.Infrastructure.Data.csproj  Read Me.txt
POS.Infrastructure.Data/Configuration/: MigrationManager.cs  UserConfiguration.cs
POS.Infrastructure.Data/Context/: POSDbContext.cs
POS.Infrastructure.Data/Helper/: AuditTrail.cs  Enum.cs
POS.Infrastructure.Data/Migrations/: 20220401103227_InitialCreate.Designer.cs  20220401103227_InitialCreate.cs  20220923011122_MyFirstMigration.Designer.cs  20220923011122_MyFirstMigration.cs  20221215103716_InitializeDatabase.Designer.cs  20221215103716_InitializeDatabase.cs  20230505120011_MyFirstMigration.Designer.cs  20230505120011_MyFirstMigration.cs  POSDbContextModelSnapshot.cs
POS.Infrastructure.Data/Repository/: DbSupplierReposity.cs  DepartmentRepository.cs  DepartmentRepository2.cs  GenericRepository .cs  UserReposity.cs
POS.Infrastructure.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
POS.Infrastructure.Exceptions/: CustomException.cs  CustomExceptionEnum.cs  CustomExceptions.Designer.cs  CustomExceptions.resx  POS.Infrastructure.Exceptions.csproj
POS.Infrastructure.Exceptions/DataAccess/: AccessDeniedException.cs  DependencyNotFoundException.cs  DuplicateEntityException.cs  EntityAlreadyUpdatedException.cs  EntityExistsException.cs  EntityNotFoundException.cs  MultipleEntityFoundException.cs  UnspecifiedDependencyFoundException.cs
POS.Infrastructure.Exceptions/Properties/: AssemblyInfo.cs
POS.Infrastructure.IoC/: DependencyContainer.cs  POS.Infrastructure.IoC.csproj
POS.Infrastructure.Logger/: App.config  HttpContext.cs  ILoggerHelper.cs  LoggerHelper.cs  POS.Infrastructure.Logger.csproj
POS.Infrastructure.Mapper/: AutoMapper.cs  DbSupplierConverter.cs  DepartmentCoverter.cs  OccupationConverter.cs  POS.Infrastructure.Mapper.csproj  UserConverter.cs
POS.Infrastructure.ResourceLibrary/: ResourceLocalizer.cs
POS.Infrastructure.ResourceLibrary/Resources/: Resources.txt
POS.ResourceLibrary/: POS.Infrastructure.ResourceLibrary.csproj  ResourceLocalizer.cs
POS.ResourceLibrary/Properties/: AssemblyInfo.cs
POS.Test/: UnitTest1.cs
POS.UI.MVC/: POS.UI.MVC.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
POS.UI.MVC/Controllers/: BaseController.cs  DbSuppliersController.cs  DepartmentsController.cs  HomeController.cs  UsersController.cs
POS.UI.MVC/CustomTagHelper/: InputGroupTagHelper.cs  MyPartialHelper.cs  SecureLinkTagHelper.cs  SubmitTagHelper.cs
POS.UI.MVC/DependenyContainer/: DependencyContainer.cs
POS.UI.MVC/Properties/: launchSettings.json
POS.UI.MVC/Views/: _ViewImports.cshtml
POS.UI.MVC/Views/DbSuppliers/: Index.cshtml  _Create.cshtml  _Update.cshtml
POS.UI.MVC/Views/Departments/: Index.cshtml  _Create.cshtml  _Update.cshtml
POS.UI.MVC/Views/Home/: Dashboard.cshtml  Index.cshtml
POS.UI.MVC/Views/Shared/: _ActionScriptsPartial.cshtml  _DialogScriptsPartial.cshtml  _Layout.cshtml  _MainMenu.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _ValidationScriptsPartial.cshtml
POS.UI.MVC/Views/Users/: Index.cshtml  Login.cshtml  _Create.cshtml  _Update.cshtml
POS.UI.MVC/wwwroot/css/: StyleSheet.css  site.min.css
POS.UI.MVC/wwwroot/js/: admin.js  appFilterJS.js  dateDiff.js  dialogs.js  site.min.js
POS.UI.MVC/wwwroot/plugins/sweetalert/: sweetalert2.min.css
