<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DependenyContainer\**" />
    <Compile Remove="wwwroot\bower_components\**" />
    <Compile Remove="wwwroot\fonts\**" />
    <Compile Remove="wwwroot\plugins\bootstrap-colorpicker\**" />
    <Compile Remove="wwwroot\plugins\bootstrap-slider\**" />
    <Compile Remove="wwwroot\plugins\bootstrap-switch\**" />
    <Compile Remove="wwwroot\plugins\bootstrap4-duallistbox\**" />
    <Compile Remove="wwwroot\plugins\bootstrap\**" />
    <Compile Remove="wwwroot\plugins\bs-custom-file-input\**" />
    <Compile Remove="wwwroot\plugins\chart.js\**" />
    <Compile Remove="wwwroot\plugins\datatables-bs4\**" />
    <Compile Remove="wwwroot\plugins\datatables-buttons\**" />
    <Compile Remove="wwwroot\plugins\datatables-colreorder\**" />
    <Compile Remove="wwwroot\plugins\datatables-fixedcolumns\**" />
    <Compile Remove="wwwroot\plugins\datatables-fixedheader\**" />
    <Compile Remove="wwwroot\plugins\datatables-keytable\**" />
    <Compile Remove="wwwroot\plugins\datatables-rowgroup\**" />
    <Compile Remove="wwwroot\plugins\datatables-rowreorder\**" />
    <Compile Remove="wwwroot\plugins\datatables-scroller\**" />
    <Compile Remove="wwwroot\plugins\datatables-select\**" />
    <Compile Remove="wwwroot\plugins\daterangepicker\**" />
    <Compile Remove="wwwroot\plugins\ekko-lightbox\**" />
    <Compile Remove="wwwroot\plugins\fastclick\**" />
    <Compile Remove="wwwroot\plugins\filterizr\**" />
    <Compile Remove="wwwroot\plugins\flag-icon-css\**" />
    <Compile Remove="wwwroot\plugins\flot-old\**" />
    <Compile Remove="wwwroot\plugins\flot\**" />
    <Compile Remove="wwwroot\plugins\fullcalendar-bootstrap\**" />
    <Compile Remove="wwwroot\plugins\fullcalendar-daygrid\**" />
    <Compile Remove="wwwroot\plugins\fullcalendar-interaction\**" />
    <Compile Remove="wwwroot\plugins\fullcalendar-timegrid\**" />
    <Compile Remove="wwwroot\plugins\fullcalendar\**" />
    <Compile Remove="wwwroot\plugins\icheck-bootstrap\**" />
    <Compile Remove="wwwroot\plugins\inputmask\**" />
    <Compile Remove="wwwroot\plugins\ion-rangeslider\**" />
    <Compile Remove="wwwroot\plugins\jquery-knob\**" />
    <Compile Remove="wwwroot\plugins\jquery-mapael\**" />
    <Compile Remove="wwwroot\plugins\jquery-mousewheel\**" />
    <Compile Remove="wwwroot\plugins\jqvmap\**" />
    <Compile Remove="wwwroot\plugins\jsgrid\**" />
    <Compile Remove="wwwroot\plugins\jszip\**" />
    <Compile Remove="wwwroot\plugins\moment\**" />
    <Compile Remove="wwwroot\plugins\overlayScrollbars\**" />
    <Compile Remove="wwwroot\plugins\pace-progress\**" />
    <Compile Remove="wwwroot\plugins\pdfmake\**" />
    <Compile Remove="wwwroot\plugins\popper\**" />
    <Compile Remove="wwwroot\plugins\raphael\**" />
    <Compile Remove="wwwroot\plugins\select2-bootstrap4-theme\**" />
    <Compile Remove="wwwroot\plugins\select2\**" />
    <Compile Remove="wwwroot\plugins\sparklines\**" />
    <Compile Remove="wwwroot\plugins\summernote\**" />
    <Compile Remove="wwwroot\plugins\sweetalert2-theme-bootstrap-4\**" />
    <Compile Remove="wwwroot\plugins\tempusdominus-bootstrap-4\**" />
    <Compile Remove="wwwroot\plugins\toastr\**" />
    <Content Remove="DependenyContainer\**" />
    <Content Remove="wwwroot\bower_components\**" />
    <Content Remove="wwwroot\fonts\**" />
    <Content Remove="wwwroot\plugins\bootstrap-colorpicker\**" />
    <Content Remove="wwwroot\plugins\bootstrap-slider\**" />
    <Content Remove="wwwroot\plugins\bootstrap-switch\**" />
    <Content Remove="wwwroot\plugins\bootstrap4-duallistbox\**" />
    <Content Remove="wwwroot\plugins\bootstrap\**" />
    <Content Remove="wwwroot\plugins\bs-custom-file-input\**" />
    <Content Remove="wwwroot\plugins\chart.js\**" />
    <Content Remove="wwwroot\plugins\datatables-bs4\**" />
    <Content Remove="wwwroot\plugins\datatables-buttons\**" />
    <Content Remove="wwwroot\plugins\datatables-colreorder\**" />
    <Content Remove="wwwroot\plugins\datatables-fixedcolumns\**" />
    <Content Remove="wwwroot\plugins\datatables-fixedheader\**" />
    <Content Remove="wwwroot\plugins\datatables-keytable\**" />
    <Content Remove="wwwroot\plugins\datatables-rowgroup\**" />
    <Content Remove="wwwroot\plugins\datatables-rowreorder\**" />
    <Content Remove="wwwroot\plugins\datatables-scroller\**" />
    <Content Remove="wwwroot\plugins\datatables-select\**" />
    <Content Remove="wwwroot\plugins\daterangepicker\**" />
    <Content Remove="wwwroot\plugins\ekko-lightbox\**" />
    <Content Remove="wwwroot\plugins\fastclick\**" />
    <Content Remove="wwwroot\plugins\filterizr\**" />
    <Content Remove="wwwroot\plugins\flag-icon-css\**" />
    <Content Remove="wwwroot\plugins\flot-old\**" />
    <Content Remove="wwwroot\plugins\flot\**" />
    <Content Remove="wwwroot\plugins\fullcalendar-bootstrap\**" />
    <Content Remove="wwwroot\plugins\fullcalendar-daygrid\**" />
    <Content Remove="wwwroot\plugins\fullcalendar-interaction\**" />
    <Content Remove="wwwroot\plugins\fullcalendar-timegrid\**" />
    <Content Remove="wwwroot\plugins\fullcalendar\**" />
    <Content Remove="wwwroot\plugins\icheck-bootstrap\**" />
    <Content Remove="wwwroot\plugins\inputmask\**" />
    <Content Remove="wwwroot\plugins\ion-rangeslider\**" />
    <Content Remove="wwwroot\plugins\jquery-knob\**" />
    <Content Remove="wwwroot\plugins\jquery-mapael\**" />
    <Content Remove="wwwroot\plugins\jquery-mousewheel\**" />
    <Content Remove="wwwroot\plugins\jqvmap\**" />
    <Content Remove="wwwroot\plugins\jsgrid\**" />
    <Content Remove="wwwroot\plugins\jszip\**" />
    <Content Remove="wwwroot\plugins\moment\**" />
    <Content Remove="wwwroot\plugins\overlayScrollbars\**" />
    <Content Remove="wwwroot\plugins\pace-progress\**" />
    <Content Remove="wwwroot\plugins\pdfmake\**" />
    <Content Remove="wwwroot\plugins\popper\**" />
    <Content Remove="wwwroot\plugins\raphael\**" />
    <Content Remove="wwwroot\plugins\select2-bootstrap4-theme\**" />
    <Content Remove="wwwroot\plugins\select2\**" />
    <Content Remove="wwwroot\plugins\sparklines\**" />
    <Content Remove="wwwroot\plugins\summernote\**" />
    <Content Remove="wwwroot\plugins\sweetalert2-theme-bootstrap-4\**" />
    <Content Remove="wwwroot\plugins\tempusdominus-bootstrap-4\**" />
    <Content Remove="wwwroot\plugins\toastr\**" />
    <EmbeddedResource Remove="DependenyContainer\**" />
    <EmbeddedResource Remove="wwwroot\bower_components\**" />
    <EmbeddedResource Remove="wwwroot\fonts\**" />
    <EmbeddedResource Remove="wwwroot\plugins\bootstrap-colorpicker\**" />
    <EmbeddedResource Remove="wwwroot\plugins\bootstrap-slider\**" />
    <EmbeddedResource Remove="wwwroot\plugins\bootstrap-switch\**" />
    <EmbeddedResource Remove="wwwroot\plugins\bootstrap4-duallistbox\**" />
    <EmbeddedResource Remove="wwwroot\plugins\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\plugins\bs-custom-file-input\**" />
    <EmbeddedResource Remove="wwwroot\plugins\chart.js\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-bs4\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-buttons\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-colreorder\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-fixedcolumns\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-fixedheader\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-keytable\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-rowgroup\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-rowreorder\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-scroller\**" />
    <EmbeddedResource Remove="wwwroot\plugins\datatables-select\**" />
    <EmbeddedResource Remove="wwwroot\plugins\daterangepicker\**" />
    <EmbeddedResource Remove="wwwroot\plugins\ekko-lightbox\**" />
    <EmbeddedResource Remove="wwwroot\plugins\fastclick\**" />
    <EmbeddedResource Remove="wwwroot\plugins\filterizr\**" />
    <EmbeddedResource Remove="wwwroot\plugins\flag-icon-css\**" />
    <EmbeddedResource Remove="wwwroot\plugins\flot-old\**" />
    <EmbeddedResource Remove="wwwroot\plugins\flot\**" />
    <EmbeddedResource Remove="wwwroot\plugins\fullcalendar-bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\plugins\fullcalendar-daygrid\**" />
    <EmbeddedResource Remove="wwwroot\plugins\fullcalendar-interaction\**" />
    <EmbeddedResource Remove="wwwroot\plugins\fullcalendar-timegrid\**" />
    <EmbeddedResource Remove="wwwroot\plugins\fullcalendar\**" />
    <EmbeddedResource Remove="wwwroot\plugins\icheck-bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\plugins\inputmask\**" />
    <EmbeddedResource Remove="wwwroot\plugins\ion-rangeslider\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jquery-knob\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jquery-mapael\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jquery-mousewheel\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jqvmap\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jsgrid\**" />
    <EmbeddedResource Remove="wwwroot\plugins\jszip\**" />
    <EmbeddedResource Remove="wwwroot\plugins\moment\**" />
    <EmbeddedResource Remove="wwwroot\plugins\overlayScrollbars\**" />
    <EmbeddedResource Remove="wwwroot\plugins\pace-progress\**" />
    <EmbeddedResource Remove="wwwroot\plugins\pdfmake\**" />
    <EmbeddedResource Remove="wwwroot\plugins\popper\**" />
    <EmbeddedResource Remove="wwwroot\plugins\raphael\**" />
    <EmbeddedResource Remove="wwwroot\plugins\select2-bootstrap4-theme\**" />
    <EmbeddedResource Remove="wwwroot\plugins\select2\**" />
    <EmbeddedResource Remove="wwwroot\plugins\sparklines\**" />
    <EmbeddedResource Remove="wwwroot\plugins\summernote\**" />
    <EmbeddedResource Remove="wwwroot\plugins\sweetalert2-theme-bootstrap-4\**" />
    <EmbeddedResource Remove="wwwroot\plugins\tempusdominus-bootstrap-4\**" />
    <EmbeddedResource Remove="wwwroot\plugins\toastr\**" />
    <None Remove="DependenyContainer\**" />
    <None Remove="wwwroot\bower_components\**" />
    <None Remove="wwwroot\fonts\**" />
    <None Remove="wwwroot\plugins\bootstrap-colorpicker\**" />
    <None Remove="wwwroot\plugins\bootstrap-slider\**" />
    <None Remove="wwwroot\plugins\bootstrap-switch\**" />
    <None Remove="wwwroot\plugins\bootstrap4-duallistbox\**" />
    <None Remove="wwwroot\plugins\bootstrap\**" />
    <None Remove="wwwroot\plugins\bs-custom-file-input\**" />
    <None Remove="wwwroot\plugins\chart.js\**" />
    <None Remove="wwwroot\plugins\datatables-bs4\**" />
    <None Remove="wwwroot\plugins\datatables-buttons\**" />
    <None Remove="wwwroot\plugins\datatables-colreorder\**" />
    <None Remove="wwwroot\plugins\datatables-fixedcolumns\**" />
    <None Remove="wwwroot\plugins\datatables-fixedheader\**" />
    <None Remove="wwwroot\plugins\datatables-keytable\**" />
    <None Remove="wwwroot\plugins\datatables-rowgroup\**" />
    <None Remove="wwwroot\plugins\datatables-rowreorder\**" />
    <None Remove="wwwroot\plugins\datatables-scroller\**" />
    <None Remove="wwwroot\plugins\datatables-select\**" />
    <None Remove="wwwroot\plugins\daterangepicker\**" />
    <None Remove="wwwroot\plugins\ekko-lightbox\**" />
    <None Remove="wwwroot\plugins\fastclick\**" />
    <None Remove="wwwroot\plugins\filterizr\**" />
    <None Remove="wwwroot\plugins\flag-icon-css\**" />
    <None Remove="wwwroot\plugins\flot-old\**" />
    <None Remove="wwwroot\plugins\flot\**" />
    <None Remove="wwwroot\plugins\fullcalendar-bootstrap\**" />
    <None Remove="wwwroot\plugins\fullcalendar-daygrid\**" />
    <None Remove="wwwroot\plugins\fullcalendar-interaction\**" />
    <None Remove="wwwroot\plugins\fullcalendar-timegrid\**" />
    <None Remove="wwwroot\plugins\fullcalendar\**" />
    <None Remove="wwwroot\plugins\icheck-bootstrap\**" />
    <None Remove="wwwroot\plugins\inputmask\**" />
    <None Remove="wwwroot\plugins\ion-rangeslider\**" />
    <None Remove="wwwroot\plugins\jquery-knob\**" />
    <None Remove="wwwroot\plugins\jquery-mapael\**" />
    <None Remove="wwwroot\plugins\jquery-mousewheel\**" />
    <None Remove="wwwroot\plugins\jqvmap\**" />
    <None Remove="wwwroot\plugins\jsgrid\**" />
    <None Remove="wwwroot\plugins\jszip\**" />
    <None Remove="wwwroot\plugins\moment\**" />
    <None Remove="wwwroot\plugins\overlayScrollbars\**" />
    <None Remove="wwwroot\plugins\pace-progress\**" />
    <None Remove="wwwroot\plugins\pdfmake\**" />
    <None Remove="wwwroot\plugins\popper\**" />
    <None Remove="wwwroot\plugins\raphael\**" />
    <None Remove="wwwroot\plugins\select2-bootstrap4-theme\**" />
    <None Remove="wwwroot\plugins\select2\**" />
    <None Remove="wwwroot\plugins\sparklines\**" />
    <None Remove="wwwroot\plugins\summernote\**" />
    <None Remove="wwwroot\plugins\sweetalert2-theme-bootstrap-4\**" />
    <None Remove="wwwroot\plugins\tempusdominus-bootstrap-4\**" />
    <None Remove="wwwroot\plugins\toastr\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CustomTagHelper\MyPartialHelper.cs" />
    <Compile Remove="CustomTagHelper\SecureLinkTagHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings.Production.json" />
    <Content Remove="Views\DbSuppliers\Index.cshtml" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Users\cqxqtcvl.ncx~" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\DbSuppliers\Index.cshtml" />
    <None Include="Views\Users\Index.cshtml" />
    <None Include="wwwroot\plugins\jquery-unobtrusive-ajax\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\plugins\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\plugins\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.CommandLineTools" Version="2022.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POS.Domain\POS.Domain.csproj" />
    <ProjectReference Include="..\POS.Infrastructure.Common\POS.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\POS.Infrastructure.IoC\POS.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\POS.Infrastructure.Logger\POS.Infrastructure.Logger.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
