<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DependenyContainer\**" />
    <Content Remove="DependenyContainer\**" />
    <EmbeddedResource Remove="DependenyContainer\**" />
    <None Remove="DependenyContainer\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\bower_components\jquery\.bower.json" />
    <Content Include="wwwroot\bower_components\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\bower_components\jquery\bower.json" />
    <Content Include="wwwroot\bower_components\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\bower_components\jquery\LICENSE.txt" />
    <Content Include="wwwroot\bower_components\jquery\src\.eslintrc.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Users\Index.cshtml" />
    <None Include="wwwroot\bower_components\jquery\dist\core.js" />
    <None Include="wwwroot\bower_components\jquery\dist\jquery.js" />
    <None Include="wwwroot\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\bower_components\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\bower_components\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\bower_components\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\bower_components\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\bower_components\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\bower_components\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\bower_components\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\bower_components\jquery\README.md" />
    <None Include="wwwroot\bower_components\jquery\src\ajax.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\load.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\script.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\bower_components\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\bower_components\jquery\src\attributes.js" />
    <None Include="wwwroot\bower_components\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\bower_components\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\bower_components\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\bower_components\jquery\src\attributes\support.js" />
    <None Include="wwwroot\bower_components\jquery\src\attributes\val.js" />
    <None Include="wwwroot\bower_components\jquery\src\callbacks.js" />
    <None Include="wwwroot\bower_components\jquery\src\core.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\access.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\camelCase.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\init.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\ready.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\readyException.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\support.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\toType.js" />
    <None Include="wwwroot\bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\bower_components\jquery\src\css.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\showHide.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\support.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\var\rboxStyle.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\bower_components\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\bower_components\jquery\src\data.js" />
    <None Include="wwwroot\bower_components\jquery\src\data\Data.js" />
    <None Include="wwwroot\bower_components\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\bower_components\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\bower_components\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\bower_components\jquery\src\deferred.js" />
    <None Include="wwwroot\bower_components\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\bower_components\jquery\src\deprecated.js" />
    <None Include="wwwroot\bower_components\jquery\src\dimensions.js" />
    <None Include="wwwroot\bower_components\jquery\src\effects.js" />
    <None Include="wwwroot\bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\bower_components\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\bower_components\jquery\src\event.js" />
    <None Include="wwwroot\bower_components\jquery\src\event\ajax.js" />
    <None Include="wwwroot\bower_components\jquery\src\event\alias.js" />
    <None Include="wwwroot\bower_components\jquery\src\event\focusin.js" />
    <None Include="wwwroot\bower_components\jquery\src\event\support.js" />
    <None Include="wwwroot\bower_components\jquery\src\event\trigger.js" />
    <None Include="wwwroot\bower_components\jquery\src\exports\amd.js" />
    <None Include="wwwroot\bower_components\jquery\src\exports\global.js" />
    <None Include="wwwroot\bower_components\jquery\src\jquery.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\bower_components\jquery\src\offset.js" />
    <None Include="wwwroot\bower_components\jquery\src\queue.js" />
    <None Include="wwwroot\bower_components\jquery\src\queue\delay.js" />
    <None Include="wwwroot\bower_components\jquery\src\selector-native.js" />
    <None Include="wwwroot\bower_components\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\bower_components\jquery\src\selector.js" />
    <None Include="wwwroot\bower_components\jquery\src\serialize.js" />
    <None Include="wwwroot\bower_components\jquery\src\traversing.js" />
    <None Include="wwwroot\bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\bower_components\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\bower_components\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\arr.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\class2type.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\concat.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\document.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\getProto.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\isFunction.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\isWindow.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\pnum.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\push.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\slice.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\support.js" />
    <None Include="wwwroot\bower_components\jquery\src\var\toString.js" />
    <None Include="wwwroot\bower_components\jquery\src\wrap.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.CommandLineTools" Version="2022.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POS.Domain\POS.Domain.csproj" />
    <ProjectReference Include="..\POS.Infrastructure.Common\POS.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\POS.Infrastructure.IoC\POS.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\POS.Infrastructure.Logger\POS.Infrastructure.Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery-unobtrusive-ajax\" />
  </ItemGroup>

</Project>
